<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés - Buli Kereső</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css"> <!-- A saját CSS fájlod -->
</head>
<body>
    <header>
        <div class="header-content">
            <h1>Buli Kereső</h1>
            <nav>
                <a href="index.html" class="back-to-home">Vissza a kezdőoldalra</a> <!-- Link a kezdőoldalra -->
            </nav>
            
        </div>
    </header>

    <main>
        <section class="login">
            <div class="bubble-box"> <!-- Buborékos doboz -->
                <h2>Bejelentkezés</h2>
                <form action="login_success.html" method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Felhasználónév</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Felhasználónév" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Jelszó</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Jelszó" required>
                    </div>
                    <button type="submit">Bejelentkezés</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Buli Kereső. Minden jog fenntartva.</p>
    </footer>

    <script src="login.js"></script> <!-- Ha szükséges JavaScript -->
</body>
</html>
