<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regisztráció</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="regisztracio.css">
</head>
<body>
    <header>
        <h1>Bulikereső</h1>
        <nav>
            <a href="index.html" class="back-to-home">Vissza a kezdőoldalra</a> <!-- Link a kezdőoldalra -->
        </nav>
        
    </header>

    <main>
        <section class="registration">
            <h2>Regisztráció</h2>
            <form id="registrationForm">
                <div class="mb-3">
                    <label for="name" class="form-label">Név</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail cím</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Jelszó</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Jelszó megerősítése</label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                </div>
                <div class="mb-3">
                    <label for="birthdate" class="form-label">Születési dátum</label>
                    <input type="date" class="form-control" id="birthdate" name="birthdate" required>
                </div>
                <button type="submit" class="btn btn-primary">Regisztrálok</button>
            </form>
            <p class="mt-3">Már van fiókod? <a href="login.html">Jelentkezz be!</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Buli Kereső. Minden jog fenntartva.</p>
    </footer>

    <script src="regisztracio.js"></script>
</body>
</html>
