/* Regisztrációs oldal stílusai */
.registration {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between; /* A cím és link széthúzása */
    align-items: center; /* Középre igazítja a vertikális elemeket */
    position: relative;
}
header h1 {
    margin: 0;
    text-align: center;
    flex-grow: 1; /* A cím kitölti a rendelkezésre álló helyet */
}

nav a {
    color: white;
    font-weight: bold;
    text-align: right;
    position: absolute; /* A link a jobb oldalon legyen */
    right: 20px; /* Tartsuk a linket a jobb szélen */
    bottom: 20px;
}


h2 {
    text-align: center;
    margin-bottom: 20px;
}

footer {
    background-color: #582121;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
