<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buli Kereső</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <h1>Buli Kereső</h1>
        
    </header>

    <main>
        <section class="search">
            <h2>Buli keresés</h2>
           <!--js majmolas -->
           
            <form action="search_results.html" method="GET">
                <input type="text" name="query" placeholder="Keresés hely, dátum vagy típus szerint" />
                <button type="submit">Keresés</button>
            </form>
        </section>
        <div><section class="contanier" class="recommended-events"> 
            <h2>Ajánlott bulik</h2>
            <div class="col-sm-6" class="event-card">
                <h3>Buli A</h3>
                <p>Helyszín: Budapest</p>
                <p>Dátum: 2025-02-10</p>
                <a href="event_detail.html">Tovább a buli részleteihez</a>
            </div>
            <div class="col-sm-6" class="event-card">
                <h3>Buli B</h3>
                <p>Helyszín: Szeged</p>
                <p>Dátum: 2025-02-12</p>
                <a href="event_detail.html">Tovább a buli részleteihez</a>
            </div>
        </section></div>
        
    </main>

    <footer>
        <p>&copy; 2025 Buli Kereső. Minden jog fenntartva.</p>
    </footer>
</body>
</html>